@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* CSS Reset  */
* {
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
    border: none;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

a {
    color: #FFF;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: #0B141E;
    color: #FFF;
}

/* Header Section */
.header {
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.logo {
    font-size: 2.2rem;
    font-weight: 600;
    color: aqua;
}

.menu-bar a {
    font-size: 1.5rem;
    margin-left: 3.5rem;
    transition: 0.4s ease;
}

.menu-bar a.active {
    color: aqua;
}

.menu-bar a:hover {
    color: aqua;
}

#menu-btn {
    font-size: 3rem;
    display: none;
}

section {
    padding: 10rem 10%;
    min-height: 100vh;
}

/* Home Section */
.home {
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-bio h3 {
    font-size: 2.5rem;
}

span {
    color: aqua;
}

.home-bio h1 {
    font-size: 3.5rem;
    line-height: 1.4;
}

.home-bio p {
    font-size: 1.5rem;
    padding: 1rem 0;
}

.profile-pic img {
    margin-left: 30px;
    width: 40vh;
    border-radius: 50px;
    animation: float 5s ease-in-out infinite;
}

.social-media a {
    width: 3.8rem;
    height: 3.8rem;
    font-size: 2.2rem;
    margin: 1rem 1rem 2rem 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.4 ease;
}

.social-media a:hover {
    color: aqua;
    box-shadow: 0 0 1rem aqua;
}

.btn {
    display: inline-block;
    background: aqua;
    margin: 2rem 0;
    padding: 1rem 2.5rem;
    border-radius: 1.3rem;
    font-size: 1.3rem;
    color: #000;
    font-weight: 600;
    transition: 0.5s ease;
}

.btn:hover {
    color: aqua;
    background: #000;
    box-shadow: 0 0 1rem aqua;
}

/* About Section  */
.about {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.heading {
    font-size: 3.3rem;
    text-align: center;
    margin: 2rem 0;
}

.about-items {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.about-resume img {
    display: block;
    margin: 2rem auto;
    padding: 1rem 2.5rem;
    width: 50vh;
    border-radius: 90px;
}

.about-resume h3 {
    font-size: 24px;
}

.btn-resume {
    display: block;
    background: aqua;
    margin: 2rem auto;
    padding: 1rem 2.5rem;
    border-radius: 1.3rem;
    font-size: 1.3rem;
    color: #000;
    font-weight: 600;
    transition: 0.5s ease;
    width: 140px;
    text-align: center;
}

.btn-resume:hover {
    color: aqua;
    background: #000;
    box-shadow: 0 0 1rem aqua;
}

.about-text p {
    font-size: 1.8rem;
    justify-content: center;
    text-align: justify;
}

/* Skills Section */
.skills {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.skills-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.skill-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.skill-card:hover {
    border-radius: 1rem solid;
    transform: scale(1.2);
}

.skill-card .bx {
    font-size: 8rem;
}

.skill-card .bx:hover {
    color: aqua;
}

.skill-card h3 {
    font-size: 2.5rem;
    font-weight: 200;
}

.skill-card p {
    text-align: center;
    font-size: 1.3rem;
    opacity: 0.5;
}

/* Blog Section */
.blogs {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.blogs-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.blog-card {
    display: flex;
    align-items: center;
    position: relative;
    height: 25rem;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.blog-card h3 {
    font-size: 1.3rem;
    font-weight: 200;
}

.blog-card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.card-overlay {
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
}

.card-overlay:hover {
    background: rgba(0, 0, 0, 0);
    color: #000;
    transition: 0.4s all linear;
}

.card-overlay .bx {
    color: #FFF;
    font-size: 1.8rem;
    padding: 1.1rem;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 0.8rem;
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card-overlay .bx:hover {
    transform: scale(1.2);
    color: aqua;
    background: #000;
    box-shadow: 0 0 2rem aqua;
}

/* Blog Content  */
.blog-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.blog-content-items {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.blog-title img {
    display: block;
    margin: 2rem auto;
    padding: 1rem 2.5rem;
    width: 100vh;
    border-radius: 50px;
}

.blog-title h3 {
    color: aqua;
    font-size: 24px;
}

.blog-text p {
    font-size: 1.8rem;
    justify-content: center;
    text-align: justify;
}

.blog-text h3 {
    font-size: 24px;
    color: aqua;
}


.btn-blog {
    display: flex;
    position: absolute;
    background: aqua;
    margin: 2rem auto;
    padding: 1rem 2.5rem;
    border-radius: 1.3rem;
    font-size: 1.5rem;
    color: #000;
    font-weight: 600;
    transition: 0.5s ease;
    width: 140px;
    align-items: center;
    text-align: center;
}

.btn-blog:hover {
    color: aqua;
    background: #000;
    box-shadow: 0 0 1rem aqua;
}

/* Contact Section  */
.contacts {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contacts-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.contact-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid aqua;
    border-radius: 10px;
    padding: 10px;
    width: 250px;
    height: 200px;
    font-size: 400;
}

.contact-card li {
    list-style: none;
}

.contact-card h3 {
    font-size: 2.3rem;
    font-weight: 700;
    text-align: center;
    margin-top: 2;
}

/* Footer Section  */
.footer {
    padding: 2rem 10%;
    text-align: center;
    font-size: 1rem;
}

hr {
    margin: 1rem;
    border-bottom: #FFF thin solid;
}

/* Responsive Css  */
@media (max-width: 1200px) {
    html {
        font-size: 60%;
    }
}

@media (max-width: 992px) {
    .header {
        padding: 2rem 4%;
    }

    .home img {
        width: 40vw;
    }
}

@media (max-width: 767px) {
    #menu-btn {
        display: block;
    }

    .menu-bar {
        width: 100%;
        position: absolute;
        left: 0;
        top: 100%;
        background: rgba(0, 0, 0, 0.9);
        display: none;
    }

    .menu-bar.active {
        display: block;
    }

    .menu-bar a {
        display: block;
        margin: 2rem;
        font-size: 2rem;
    }

    .home,
    .about-items {
        flex-direction: column;
    }

    .home img {
        width: 80vw;
    }

    .heading {
        font-size: 3rem;
    }

    .skills-items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 620px) {
    .skills-items {
        grid-template-columns: repeat(1, 1fr);
    }

    .blogs-items {
        grid-template-columns: repeat(1, 1fr);
    }

    .heading {
        font-size: 2.5rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 40%;
    }
}